@import './global';
.content{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 11.4rem 1fr;

    grid-template-areas: 
    'header header'
    'left right';
}

header{
    grid-area: header;
}

#bg{
    grid-area: left;

    background: url('/images/home-bg-img.svg') no-repeat top/contain;
    background-position-x: -10rem;
}

main{
    grid-area: right;

    display: flex;
    align-items: center;
    margin-top: -12rem;
}

main .container{    
    width: min(36.3rem, 100%);
}

main h2{
    @include type-2(28);
    margin-bottom: 2.4rem;
}

input{
    padding: 0 1.6rem;
    outline: none;
}

input, button, .button{
    width: 100%;
    margin-bottom: 1.8rem;
}

/* Separator Line */
.separator{
    display: flex;
    align-items: center;

    margin: 4rem 0;
}

.separator div:nth-child(2){
    @include type-2(14);
    padding: 0 1.35rem;
    line-height: 0;
}

.separator div:nth-child(1),
.separator div:nth-child(3){
    width: 100%;
    height: 1px;
}

/*** create balls ***/
.ball{
    width: 21.2rem;
    height: 21.2rem;
    clip-path: circle();
    opacity: 0.1;

    position: fixed;
}

.ball.top{
    top: -46rem;
    width: 63.3rem;
    right: -35rem;
    height: 63.3rem;
}

.ball.bottom{
    bottom: -15rem;
    right: 5.6rem
}
// queries 
@include dispositivo(tablet){
    .content{
        grid-template-areas: 
        'header header'
        'main main';
    }
    #bg {
        grid-area: main;
        background-position-x: 0;
        display: flex;
    }
    main {
        grid-area: main;
        width: 80%;
        margin: 20rem auto;
        height: 100vh;
        align-content: center;
        display: flex;
    }
}